clc;close all; clear all;
parametros
%% DET=
%                                     2 /                                / pi      \                          \
%   l3 l4 cos(q3) sin(q5) (cos(pi) - 1)  | 2 l2 + l4 cos(q2 + q3) + l3 cos| -- + q2 | 2 - l4 cos(pi + q2 + q3) |
%                                        \                                \  2      /                          /
% - ------------------------------------------------------------------------------------------------------------
%                                                         8

%% Dado que q3 y q5 son las articulaciones dominantes en la ocurrencia de
%singularidades para los siguiente valores: 
    %q3 = (n*pi)/2; donde n=0,1,2,3,4...
    %q5= = n*pi; donde n=0,1,2,3,4...

%% Una muestra de dichos valores de presenta en la siguiente figuras: 
%q3=pi/2
%figure(1)
% for i=0:45:900
%     clf
%     robot(0,0,deg2rad(i),0,0,0)
%     pause(0.0001)
% end

%q5=pi
% figure(2)
% robot(0,0,0,0,deg2rad(pi),0)
inc=10;
c=1;
for i=0:inc:360
    for j=0:inc:360
        q3=deg2rad(i); q5=deg2rad(j);
        q1=0;q2=0;q4=0;q6=0;

        DET(c)= -sin(pi/2)*(l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q5)^3 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q4)^2*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q5)^3*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5)^3 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l2*l3*l4*sin(pi/2)^13*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(q3)*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 5*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(q4)^2*sin(q5) + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q5) + l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q5)^3*sin(q6)^4 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5)^3 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q5)^3*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q5)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q4)^2*sin(q5) + 4*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q5)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 4*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 4*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 4*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 4*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q5) + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(q3)*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(q3)*sin(q4)^2*sin(q5) + 4*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 4*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5) + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q5)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 4*l3^2*l4*cos(pi/2 + q2)*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l2*l3*l4*sin(pi/2)^13*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 5*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q5)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 4*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q5)*sin(q6)^4 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q4)^2*sin(q5) + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*sin(pi/2)^14*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l3*l4^2*sin(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^4*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5) + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q5)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^4 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 10*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 2*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^4*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 4*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 4*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)^3*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l3^2*l4*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^2*sin(pi/2)^11*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^4*sin(pi/2)^9*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l2*l3*l4*cos(pi/2)^6*sin(pi/2)^7*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l2*l3*l4*cos(pi/2)^8*sin(pi/2)^5*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l2*l3*l4*cos(pi/2)^10*sin(pi/2)^3*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)^3*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q4)^2*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^2*sin(pi/2)^12*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^4*sin(pi/2)^10*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 40*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^6*sin(pi/2)^8*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 20*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^8*sin(pi/2)^6*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2 + 4*l3*l4^2*cos(pi/2 + q2)*cos(pi/2)^10*sin(pi/2)^4*cos(pi)^2*cos(q3)*cos(q5)^2*cos(q6)^2*sin(pi)^2*sin(q3)*sin(q4)^2*sin(q5)*sin(q6)^2);
                        
        if DET(c)==0
            Q5(c)=q5;
            Q3(c)=q3;
            c=c+1;
        end                   
    end
end 

for k=1:1:length(Q3)
    clf
    robot(0,0,Q3(k),0,0,0)
    pause(0.001)
end

figure(2)
plot(DET)